<!--header é a cabeça, nav é a navegação, foooter rodapé, section é a seção e article é o artigo-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPGráfics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.314)
        }

        nav > a {
            color: black;
            text-decoration: none;
            margin-left: 30px;
        }

        nav > a:hover {
            color: blue;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }

        aside {
            background-color: rgb(95, 95, 95);
        }

        section > article {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>RPGráfics</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Como vai funcionar?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam voluptatibus sit natus expedita maiores aperiam distinctio facilis ea. Repellendus aliquam nobis harum a in placeat laudantium doloremque assumenda laboriosam!</p>
                <aside>Programdo por Guilherme</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido pela RPGráfics</footer>
    
    <div id="bolo"></div>
</body>
</html>
<!--<header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias pelo Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea quia laudantium deleniti porro eos tempore praesentium, autem quasi cum eius nisi sunt excepturi recusandae sed repellendus, enim similique alias.</p>
                <aside>
                    <p>Artigo escrito por Guilherme Almeida</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pela RPGráfics
    </footer>-->