<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
        }

        main {
            background-color: white;
            background-repeat: no-repeat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione voluptates eos minima architecto qui quasi aperiam, quaerat beatae nulla nisi hic consectetur est officia rem facilis libero maiores quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a. Similique eveniet reiciendis voluptates maiores perferendis illum consequuntur molestias, error labore sit possimus cum ducimus perspiciatis eum aut et magnam!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo consectetur ducimus vero optio facilis excepturi? Ut, corporis cupiditate. Asperiores magni doloremque ea facere praesentium quisquam! Error inventore molestias iure!
    </main>
</body>
</html>